<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#558B2F"
    android:backgroundTint="#7FEBDEDE"
    android:padding="20dp">


    <TextView
        android:id="@+id/textView2"
        style="@style/Widget.Material3.Snackbar.TextView"
        android:layout_width="174dp"
        android:layout_height="83dp"
        android:fontFamily="sans-serif-black"
        android:text="TrashPoint"
        android:textAlignment="center"
        android:textColor="#70D523"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/imageLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="195dp"
        android:layout_height="156dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <Button
            android:id="@+id/buttonViewRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2E7D32"
            android:text="View My Requests" />

        <Button
            android:id="@+id/buttonMakeRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2E7D32"
            android:text="Make Request" />

        <Button
            android:id="@+id/buttonViewMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2E7D32"
            android:text="View Map" />

        <Button
            android:id="@+id/buttonViewPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2E7D32"
            android:text="View My Points" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
